<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,abstract," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Poltikus Itu Abstract
Cukup lama stop menulis mencoba menulis lagi, daripada penuh saja di kepala
Apa Hubungannya OOP di sini dengan politikus :D, efek melihat berita di televisi tentang kebijakan eko">
<meta property="og:type" content="article">
<meta property="og:title" content="Politikus Itu Abstract">
<meta property="og:url" content="http://sm-alfariz.github.io/2017/01/05/Politikus-Itu-Abstract/index.html">
<meta property="og:site_name" content="sm-alfariz">
<meta property="og:description" content="Poltikus Itu Abstract
Cukup lama stop menulis mencoba menulis lagi, daripada penuh saja di kepala
Apa Hubungannya OOP di sini dengan politikus :D, efek melihat berita di televisi tentang kebijakan eko">
<meta property="og:updated_time" content="2017-01-05T11:08:12.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Politikus Itu Abstract">
<meta name="twitter:description" content="Poltikus Itu Abstract
Cukup lama stop menulis mencoba menulis lagi, daripada penuh saja di kepala
Apa Hubungannya OOP di sini dengan politikus :D, efek melihat berita di televisi tentang kebijakan eko">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://sm-alfariz.github.io/2017/01/05/Politikus-Itu-Abstract/"/>


  <title> Politikus Itu Abstract | sm-alfariz </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sm-alfariz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CoffeeLover</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about-me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Politikus Itu Abstract
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-05T18:33:00+08:00" content="2017-01-05">
              2017-01-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/php/OOP/" itemprop="url" rel="index">
                    <span itemprop="name">OOP</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/05/Politikus-Itu-Abstract/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/05/Politikus-Itu-Abstract/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Poltikus Itu Abstract</p>
<p>Cukup lama stop menulis mencoba menulis lagi, daripada penuh saja di kepala</p>
<p>Apa Hubungannya OOP di sini dengan politikus :D, efek melihat berita di televisi tentang kebijakan ekonomi politik,<br>Politikus itu <code>Abstrak</code> </p>
<p>sumber php.net : Classes defined as abstract may not be instantiated, and any class that contains at least one abstract method must also be abstract. Methods defined as abstract simply declare the method’s signature - they cannot define the implementation.</p>
<p>Abstract Class dilihat dari penamaanya dapat kita katakan bahwa itu adalah hal yang Abstract alias tidak nyata (tidak jelas). Abstract Class biasanya dibuat untuk diturunkan ke Class lain dengan kata lain Abstract Class akan berisi semua hal paling general dari Class-Class anaknya. dari situ lah politkusi saya turunkan, karena bila politikus saja bisa saja ada politikus yg baik dan macam maca tergantung diturunkan kepada class anaknya, Seperti Class pada umumnya, Abstract Class juga bisa mempunyai properties,hak akses,dan method namun ###Abstract Class tidak bisa dibuatkan Object nya sendiri.###</p>
<p>berikut contoh class abstrak dari politikus: AbstractPolitikus.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Klass Abstrak Politkus (Politikus itu absrtrak ndk jelas apa dan siapa tujuannya apa)</div><div class="line"> * <span class="doctag">@author</span>: fendi</div><div class="line"> * Date: 05/01/17</div><div class="line"> * Time: 16:29</div><div class="line"> */</div><div class="line"><span class="keyword">namespace</span> <span class="title">Klass</span>;</div><div class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractPolitikus</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> $nama;</div><div class="line">    <span class="keyword">public</span> $tipe_nya;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">PolitikusWhat</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'Nama : '</span>. <span class="keyword">$this</span>-&gt;nama.<span class="string">' Tipe: '</span>.<span class="keyword">$this</span>-&gt;tipe_nya;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> mixed</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getNama</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;nama;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> mixed $nama</div><div class="line">     */</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setNama</span><span class="params">($nama)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;nama = $nama;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@return</span> mixed</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTipeNya</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;tipe_nya;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> mixed $tipe_nya</div><div class="line">     */</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setTipeNya</span><span class="params">($tipe_nya)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;tipe_nya = $tipe_nya;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">DetailPolitikus</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Kita membutuhkan class lain yang akan meng extends class di atas PolitikusBaik.php</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"></div><div class="line"><span class="comment">/** </span></div><div class="line"> * <span class="doctag">@author</span>: fendi</div><div class="line"> * Date: 05/01/17</div><div class="line"> * Time: 16:36</div><div class="line"> */</div><div class="line"><span class="keyword">use</span> <span class="title">Klass</span>\<span class="title">AbstractPolitikus</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PolitikusBaik</span> <span class="keyword">extends</span> <span class="title">AbstractPolitikus</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">public</span> $tipe_nya ;</div><div class="line">    <span class="keyword">protected</span> $action ;</div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">DetailPolitikus</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">$this</span>-&gt;action = <span class="string">' tidak menaikkan biaya administrasi Pengurusan STNK/BPKB krn memang bkn korupsi '</span>.</div><div class="line">            <span class="string">' tapi bentuk legalitas perampokan'</span>.<span class="string">"\n"</span>;</div><div class="line">        <span class="keyword">$this</span>-&gt;tipe_nya = <span class="string">' Baik '</span>.<span class="string">"\n"</span>;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">parent</span>::PolitikusWhat().<span class="keyword">$this</span>-&gt;action;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setNama</span><span class="params">($nama)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">parent</span>::setNama($nama);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getNama</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">parent</span>::getNama();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setTipeNya</span><span class="params">($tipe_nya)</span></span></div><div class="line">    &#123;</div><div class="line">        $tipe_nya = <span class="keyword">$this</span>-&gt;tipe_nya;</div><div class="line">        <span class="keyword">parent</span>::setTipeNya($tipe_nya);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getTipeNya</span><span class="params">()</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">parent</span>::getTipeNya();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Seperti dilihat padsa class atas/induk nya ada setter/getter method class tpi di kerjakan oleh klass anaknya, ini sudah menjadi hal yg biasa untuk class di oop terus di mana sisi bedanya dengan class Abstract</p>
<p>di baris 52 ada <figure class="highlight plain"><figcaption><span>public function DetailPolitikus();``` </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">yang akan di kerjakan oleh class bawahnya dia hanya berupa abstract di induk nya tapi akan menjadi sesuatu di class turunannya</div><div class="line"></div><div class="line">berikut pemanggilan class nya dari source lain</div><div class="line"></div><div class="line">```php</div><div class="line">&lt;?php</div><div class="line">/**</div><div class="line"> * @author: fendi</div><div class="line"> * Date: 05/01/17</div><div class="line"> * Time: 17:10</div><div class="line"> */</div><div class="line"></div><div class="line">include &quot;vendor/autoload.php&quot;;</div><div class="line">include &quot;class/PolitikusBaik.php&quot;;</div><div class="line">$politikus = new PolitikusBaik() ;</div><div class="line">$politikus-&gt;setNama(&apos;si Politikus Baik&apos;);</div><div class="line">printf(&apos;%s&apos;,$politikus-&gt;DetailPolitikus()) ;</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p><small>saya mengguakan autoloader composer untuk memudahkan load class dengan psr-4</small></p>
<p>class abstract ini berguna bila dalam projek/pekerjaan php misalnya ada kasus notifikasi pesan, pesan itu abstractnya dan sementara pesan itu bisa saja kita lewat email atau lewat jalur sms di situlah menurut saya perlu di terapkan pola abstraksi ato ada kasus pembayaran ada yg tunai ada yg deposit ada pula yang cash on delivery,</p>
<p>mungkin sekian dulu ilmu saya yang sangat minim ini, semoga jadi manfaat bagi kita semua, dalam waktu dekat tulisan ini akan di kembangkan menjadi pemanfaatan abstract dalam web service/API payment dengan SlimsPHP, tulisannya sedang di pikirkan semoga cepat menjadi sebuah tulisan lagi di sini</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/abstract/" rel="tag">#abstract</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/simple-way-switch-php-version-developing-mode/" rel="next" title="simple way switch php version developing mode">
                <i class="fa fa-chevron-left"></i> simple way switch php version developing mode
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_signature.png"
               alt="Efendi Hariyadi" />
          <p class="site-author-name" itemprop="name">Efendi Hariyadi</p>
          <p class="site-description motion-element" itemprop="description">Efendi Hariyadi personal page at github.io</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sm-alfariz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/efendi_hariyadi" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Efendi Hariyadi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sm-alfariz-github-io';
      var disqus_identifier = '2017/01/05/Politikus-Itu-Abstract/';
      var disqus_title = "Politikus Itu Abstract";
      var disqus_url = 'http://sm-alfariz.github.io/2017/01/05/Politikus-Itu-Abstract/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  


</body>
</html>
